[33mcommit 95a309d61c70f24147fe7d1c9d59956a49213d4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
Author: cristiandrt <cristiandrt.17@gmail.com>
Date:   Fri May 3 23:10:38 2024 -0300

    Controladores cliente, estacionamiento y vehiculo

[33mcommit 26b0ec3ae8f9926850543804352feba0cce83f6e[m
Author: cristiandrt <cristiandrt.17@gmail.com>
Date:   Sat Apr 27 19:15:42 2024 -0300

    Clases de datos y clase de objetos

[33mcommit 58ad8b59d0e0dd7f0993a58e38551c6f4a5d8eb3[m
Author: cristiandrt <cristiandrt.17@gmail.com>
Date:   Sat Apr 27 18:32:46 2024 -0300

    menu, cargar clientes, mostrar clientes

[33mcommit 24ce7148b82ad8a3206d970cd4a4b2b60af2f205[m
Author: cristiandrt <cristiandrt.17@gmail.com>
Date:   Sat Apr 27 01:43:35 2024 -0300

    Clases creadas con sus construtores

[33mcommit c3c79a7c3718d99e467ebd5ada7faaac1ba3dd3c[m
Author: cristiandrt <cristiandrt.17@gmail.com>
Date:   Sat Apr 20 18:49:06 2024 -0300

    Primeras clases

[33mcommit c306b244307ab1ec1874bd34a391c06d4c9eb156[m
Author: cristiandrt <cristiandrt.17@gmail.com>
Date:   Sat Apr 20 18:34:47 2024 -0300

    Agregar archivos de proyecto.

[33mcommit a1bb8318f3029e7944c5b9cd7c0bff5aa15eb229[m
Author: cristiandrt <cristiandrt.17@gmail.com>
Date:   Sat Apr 20 18:34:46 2024 -0300

    Agregar .gitattributes y .gitignore.
